<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.15" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>中级类 | VuePress</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/front-end/blog/assets/style-OK2r47JC.css" as="style"><link rel="stylesheet" href="/front-end/blog/assets/style-OK2r47JC.css">
    <link rel="modulepreload" href="/front-end/blog/assets/app-9v1S0hVW.js"><link rel="modulepreload" href="/front-end/blog/assets/intermediate.html-wQLITW4I.js">
    <link rel="prefetch" href="/front-end/blog/assets/algorithm.html-CTvAnGnM.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/base.html-B-G7AuIw.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/blog.html-BmvfQMUB.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/es6.html-TcNF1lNp.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/get-started.html-DlO2QkQo.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/index.html-Ig2jHQfA.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/mobile.html-qYgQmYEp.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/principle.html-znEhWync.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/react.html-DPYesZ5D.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/senior.html-9nV1PkSe.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/vue.html-DN-nEWOZ.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/vue3.html-BwMiavtv.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/404.html-Deg09u_r.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/front-end/blog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="VuePress"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">VuePress</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/base.html" aria-label="初级"><!---->初级<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end/blog/intermediate.html" aria-label="中级"><!---->中级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/senior.html" aria-label="高级"><!---->高级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/react.html" aria-label="React"><!---->React<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue.html" aria-label="Vue"><!---->Vue<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue3.html" aria-label="Vue3"><!---->Vue3<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/mobile.html" aria-label="移动端"><!---->移动端<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/es6.html" aria-label="Es6"><!---->Es6<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/principle.html" aria-label="原理"><!---->原理<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/algorithm.html" aria-label="算法"><!---->算法<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/blog.html" aria-label="经典博文"><!---->经典博文<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/base.html" aria-label="初级"><!---->初级<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end/blog/intermediate.html" aria-label="中级"><!---->中级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/senior.html" aria-label="高级"><!---->高级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/react.html" aria-label="React"><!---->React<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue.html" aria-label="Vue"><!---->Vue<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue3.html" aria-label="Vue3"><!---->Vue3<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/mobile.html" aria-label="移动端"><!---->移动端<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/es6.html" aria-label="Es6"><!---->Es6<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/principle.html" aria-label="原理"><!---->原理<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/algorithm.html" aria-label="算法"><!---->算法<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/blog.html" aria-label="经典博文"><!---->经典博文<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">中级类 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="中级类" tabindex="-1"><a class="header-anchor" href="#中级类"><span>中级类</span></a></h1><h2 id="闭包" tabindex="-1"><a class="header-anchor" href="#闭包"><span>闭包</span></a></h2><p>对闭包的理解，以及哪些地方用过闭包，以及闭包的缺点，闭包为什么会导致内存泄漏<br> 闭包：有时候需要获取到函数内部的局部变量称之为闭包</p><h4 id="使用场景" tabindex="-1"><a class="header-anchor" href="#使用场景"><span>使用场景</span></a></h4><ul><li>采用函数引用方式的setTimeout调用。</li><li>将函数关联到对象的实例方法。</li><li>封装相关的功能集。</li></ul><h4 id="闭包缺点" tabindex="-1"><a class="header-anchor" href="#闭包缺点"><span>闭包缺点</span></a></h4><p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。 解决方法是，在退出函数之前，将不使用的局部变量全部删除。</p><div class="language-tsx line-numbers-mode" data-highlighter="prismjs" data-ext="tsx" data-title="tsx"><pre><code><span class="line">    <span class="token keyword">var</span> cnt<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            i<span class="token operator">++</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token function">cnt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0</span></span>
<span class="line">    <span class="token function">cnt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span></span>
<span class="line">    <span class="token function">cnt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span></span>
<span class="line">    <span class="token function">cnt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="跨域" tabindex="-1"><a class="header-anchor" href="#跨域"><span>跨域</span></a></h2><h4 id="为什么会产生跨域" tabindex="-1"><a class="header-anchor" href="#为什么会产生跨域"><span>为什么会产生跨域</span></a></h4><p>跨域的严格一点的定义是：只要 协议，域名，端口有任何一个的不同，就被当作是跨域</p><h4 id="原理" tabindex="-1"><a class="header-anchor" href="#原理"><span>原理</span></a></h4><p>动态创建<code>script</code>标签,利用<code>script</code>标签的<code>src</code>属性可以获取任何域下的js脚本,通过这个特性,服务器端不在返回<code>json</code>格式,而是返回一段调用某个函数的js代码，在<code>src</code>中进行了调用，这样实现了跨域.</p><h4 id="限制" tabindex="-1"><a class="header-anchor" href="#限制"><span>限制</span></a></h4><p><code>jsonp</code>只支持<code>get</code>请求而不支持<code>post</code>请求</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token comment">//简单实现方法</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&#39;script&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">var</span> url <span class="token operator">=</span> req<span class="token punctuation">.</span>url <span class="token operator">+</span> <span class="token string">&#39;?callback=&#39;</span> <span class="token operator">+</span> req<span class="token punctuation">.</span>callback<span class="token punctuation">.</span>name<span class="token punctuation">;</span></span>
<span class="line">    script<span class="token punctuation">.</span>src <span class="token operator">=</span> url<span class="token punctuation">;</span></span>
<span class="line">    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&#39;head&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span> </span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token comment">//使用方法</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&#39;hello &#39;</span> <span class="token operator">+</span> res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">url</span> <span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token literal-property property">callback</span> <span class="token operator">:</span> hello</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="用-meta-不从缓存中获取资源" tabindex="-1"><a class="header-anchor" href="#用-meta-不从缓存中获取资源"><span>用 meta 不从缓存中获取资源</span></a></h2><div class="language-html line-numbers-mode" data-highlighter="prismjs" data-ext="html" data-title="html"><pre><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Pragma<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>no-cache<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="this的指向问题" tabindex="-1"><a class="header-anchor" href="#this的指向问题"><span>this的指向问题</span></a></h2><ol><li>如果是全局调用 则this指向window</li><li>如果是构造函数，则this指向当前被new出来的实例对象</li><li>如果函数被调用时是被对象调用，则this指向调用它的对象</li><li>如果是用call和apply调用，则this指向你手动设置的函数</li></ol><h2 id="函数防抖和函数节流-简单实现" tabindex="-1"><a class="header-anchor" href="#函数防抖和函数节流-简单实现"><span>函数防抖和函数节流 简单实现</span></a></h2><ul><li>函数节流<br> 频繁触发，只在特定的时间内执行一次代码。<br> 应用场景<br><code>onrize</code> <code>onscroll</code>等频繁触发的函数，比如你想获取滚动条的位置，然后执行下一步动作</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span></span>
<span class="line">            timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token comment">//// 在delay后执行完fn之后清空timer，此时timer为假，throttle触发可以进入计时器</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span>delay<span class="token punctuation">)</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>函数防抖<br> 频繁触发，但只在特定的时间内没有再次触发执行函数，函数才会真的去执行。<br> 应用场景<br> 输入框自动补全时间，频繁操作点赞取消点赞等。</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">let</span> timer<span class="token punctuation">;</span> <span class="token comment">// 维护一个 timer</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用apply指向调用debounce的对象，相当于this.fn(args);</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="amd-和-commonjs对比" tabindex="-1"><a class="header-anchor" href="#amd-和-commonjs对比"><span>AMD 和 commonjs对比</span></a></h2><ul><li><code>CommonJS</code>是适用于服务器端的,<code>Node</code>执行环境就是采用的<code>CommonJS</code>模式。</li><li><code>AMD</code>是适用于浏览器端的一种模块异步加载方式</li></ul><h2 id="匿名函数的使用场景" tabindex="-1"><a class="header-anchor" href="#匿名函数的使用场景"><span>匿名函数的使用场景</span></a></h2><p>防止变量的全局污染 jQuery插件封装引用了匿名函数</p><h2 id="事件模型和事件委托" tabindex="-1"><a class="header-anchor" href="#事件模型和事件委托"><span>事件模型和事件委托</span></a></h2><h4 id="事件模型" tabindex="-1"><a class="header-anchor" href="#事件模型"><span>事件模型</span></a></h4><p>一个事件发生后，会在子元素和父元素之间传播。<br> &quot;DOM2级事件&quot;规定事件流的三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段。首先发生的是事件捕获，为截获事件提供了机会；然后是实际的目标接收到事件；最后一个阶段是冒泡阶段，可以在这个阶段对事件作出响应,即:事件捕获-&gt;事件处理-&gt;事件冒泡</p><h4 id="事件委托" tabindex="-1"><a class="header-anchor" href="#事件委托"><span>事件委托</span></a></h4><p>利用事件的冒泡原理来实现的，何为事件冒泡呢？就是事件从最深的节点开始，然后逐步向上传播事件</p><h2 id="怎么减少回流和重绘" tabindex="-1"><a class="header-anchor" href="#怎么减少回流和重绘"><span>怎么减少回流和重绘</span></a></h2><ul><li>回流：回流是布局或者几何属性需要改变</li><li>重绘：由于节点的几何属性发生改变或者由于样式发生改变但不会影响布局</li></ul><h4 id="css优化法" tabindex="-1"><a class="header-anchor" href="#css优化法"><span>CSS优化法</span></a></h4><ul><li>使用 transform 替代 top</li><li>使用 visibility 替换 display: none ，因为前者只会引起重绘，后者会引发回流（改变了布局</li><li>避免使用table布局，可能很小的一个小改动会造成整个 table 的重新布局。</li><li>尽可能在DOM树的最末端改变class，回流是不可避免的，但可以减少其影响。尽可能在DOM树的最末端改变class，可以限制了回流的范围，使其影响尽可能少的节点。</li><li>避免设置多层内联样式，CSS 选择符从右往左匹配查找，避免节点层级过多。</li><li>将动画效果应用到position属性为absolute或fixed的元素上，避免影响其他元素的布局，这样只是一个重绘，而不是回流，同时，控制动画速度可以选择 requestAnimationFrame，详见探讨 requestAnimationFrame。</li><li>避免使用CSS表达式，可能会引发回流。</li><li>将频繁重绘或者回流的节点设置为图层，图层能够阻止该节点的渲染行为影响别的节点，例如will-change、video、iframe等标签，浏览器会自动将该节点变为图层。</li><li>CSS3 硬件加速（GPU加速），使用css3硬件加速，可以让transform、opacity、filters这些动画不会引起回流重绘 。但是对于动画的其它属性，比如background-color这些，还是会引起回流重绘的，不过它还是可以提升这些动画的性能。</li></ul><h4 id="javascript优化法" tabindex="-1"><a class="header-anchor" href="#javascript优化法"><span>JavaScript优化法</span></a></h4><ul><li><p>避免频繁操作样式，最好一次性重写style属性，或者将样式列表定义为class并一次性更改class属性。</p></li><li><p>避免频繁操作DOM，创建一个documentFragment，在它上面应用所有DOM操作，最后再把它添加到文档中。</p></li><li><p>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来</p></li></ul><h2 id="函数作用域问题" tabindex="-1"><a class="header-anchor" href="#函数作用域问题"><span>函数作用域问题</span></a></h2><div class="language-JavaScript line-numbers-mode" data-highlighter="prismjs" data-ext="JavaScript" data-title="JavaScript"><pre><code><span class="line">    console.log(1+2+&#39;3&#39;); //33</span>
<span class="line">    console.log(&#39;3&#39;+2+1); //321</span>
<span class="line">    function F1(){</span>
<span class="line">        this.name = &#39;f1&#39;</span>
<span class="line">    }</span>
<span class="line">    function F2(){</span>
<span class="line">        this.name = &#39;f2&#39;</span>
<span class="line">        return {}</span>
<span class="line">    }</span>
<span class="line">    console.log(new F1()) //返回的是实例对象</span>
<span class="line">    console.log(new F2()) //返回的是空对象</span>
<span class="line">    console.log(new F1().name) //f1</span>
<span class="line">    console.log(F1().name) // 报错</span>
<span class="line">    console.log(new F2().name) //undefined</span>
<span class="line">    console.log(F2().name) //undefined</span>
<span class="line"></span>
<span class="line">    var a = 10;</span>
<span class="line">    (function a(){</span>
<span class="line">        console.log(a);//undefined</span>
<span class="line">        var a = b = 100;</span>
<span class="line">        console.log(a) //100</span>
<span class="line">    })()</span>
<span class="line">    console.log(a+b) //110</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="什么是ajax-ajax的步骤" tabindex="-1"><a class="header-anchor" href="#什么是ajax-ajax的步骤"><span>什么是ajax? ajax的步骤？</span></a></h2><p><code>ajax</code>能够刷新局部网页数据而不是重新加载整个网页。</p><h4 id="如何使用ajax" tabindex="-1"><a class="header-anchor" href="#如何使用ajax"><span>如何使用ajax?</span></a></h4><ol><li>创建<code>xmlhttprequest</code>对象，<code>var xmlhttp =new XMLHttpRequest（); XMLHttpRequest</code>对象用来和服务器交换数据。</li></ol><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">var</span> xhttp<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"><span class="token comment">//现代主流浏览器</span></span>
<span class="line">xhttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></span>
<span class="line"><span class="token comment">// 针对浏览器，比如IE5或IE6</span></span>
<span class="line">xhttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span><span class="token string">&quot;Microsoft.XMLHTTP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>使用<code>xmlhttprequest</code>对象的<code>open()</code>和<code>send()</code>方法发送资源请求给服务器。</li><li>使用<code>xmlhttprequest</code>对象的<code>responseText</code>或<code>responseXML</code>属性获得服务器的响应。</li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: qing_321@126.com">qing_321</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/front-end/blog/assets/app-9v1S0hVW.js" defer></script>
  </body>
</html>
