<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.15" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>VuePress</title><meta name="description" content="My first VuePress Site">
    <link rel="preload" href="/front-end/blog/assets/style-OK2r47JC.css" as="style"><link rel="stylesheet" href="/front-end/blog/assets/style-OK2r47JC.css">
    <link rel="modulepreload" href="/front-end/blog/assets/app-9v1S0hVW.js"><link rel="modulepreload" href="/front-end/blog/assets/senior.html-9nV1PkSe.js">
    <link rel="prefetch" href="/front-end/blog/assets/algorithm.html-CTvAnGnM.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/base.html-B-G7AuIw.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/blog.html-BmvfQMUB.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/es6.html-TcNF1lNp.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/get-started.html-DlO2QkQo.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/index.html-Ig2jHQfA.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/intermediate.html-wQLITW4I.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/mobile.html-qYgQmYEp.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/principle.html-znEhWync.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/react.html-DPYesZ5D.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/vue.html-DN-nEWOZ.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/vue3.html-BwMiavtv.js" as="script"><link rel="prefetch" href="/front-end/blog/assets/404.html-Deg09u_r.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/front-end/blog/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="VuePress"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">VuePress</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/base.html" aria-label="初级"><!---->初级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/intermediate.html" aria-label="中级"><!---->中级<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end/blog/senior.html" aria-label="高级"><!---->高级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/react.html" aria-label="React"><!---->React<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue.html" aria-label="Vue"><!---->Vue<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue3.html" aria-label="Vue3"><!---->Vue3<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/mobile.html" aria-label="移动端"><!---->移动端<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/es6.html" aria-label="Es6"><!---->Es6<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/principle.html" aria-label="原理"><!---->原理<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/algorithm.html" aria-label="算法"><!---->算法<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/blog.html" aria-label="经典博文"><!---->经典博文<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/base.html" aria-label="初级"><!---->初级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/intermediate.html" aria-label="中级"><!---->中级<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/front-end/blog/senior.html" aria-label="高级"><!---->高级<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/react.html" aria-label="React"><!---->React<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue.html" aria-label="Vue"><!---->Vue<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/vue3.html" aria-label="Vue3"><!---->Vue3<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/mobile.html" aria-label="移动端"><!---->移动端<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/es6.html" aria-label="Es6"><!---->Es6<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/principle.html" aria-label="原理"><!---->原理<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/algorithm.html" aria-label="算法"><!---->算法<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/front-end/blog/blog.html" aria-label="经典博文"><!---->经典博文<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading"> <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h2 id="双向绑定proxy和defineproperty" tabindex="-1"><a class="header-anchor" href="#双向绑定proxy和defineproperty"><span>双向绑定proxy和defineProperty</span></a></h2><p>defineProperty 数据劫持比较好理解,通常我们利用Object.defineProperty劫持对象的访问器,在属性值发生变化时我们可以获取变化</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">k</span><span class="token operator">:</span><span class="token string">&#39;&#39;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token string">&#39;k&#39;</span><span class="token punctuation">,</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">enumerable</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">configurable</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//获取data.k值时会被打印</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;data.k的值被获取了&#39;</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//改变data.k值时会被打印</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;data.k的值被改变了&#39;</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    data<span class="token punctuation">.</span>k <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line">    data<span class="token punctuation">.</span>k<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>缺陷：无法监听数组变化</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">k</span><span class="token operator">:</span><span class="token string">&#39;&#39;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">let</span> newData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//获取data.k值时会被打印</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;data.k的值被获取了&#39;</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//改变data.k值时会被打印</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;data.k的值被改变了&#39;</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">    newData<span class="token punctuation">.</span>k <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></span>
<span class="line">    newData<span class="token punctuation">.</span>k<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Proxy返回的是一个新对象,我们可以只操作新的对象达到目的,而Object.defineProperty只能遍历对象属性直接修改。<br><a href="https://www.jianshu.com/p/2df6dcddb0d7" target="_blank" rel="noopener noreferrer">参考</a></p><h2 id="页面监控" tabindex="-1"><a class="header-anchor" href="#页面监控"><span>页面监控</span></a></h2><ul><li>数据采集 --&gt; 数据上报 --&gt; 服务端处理 --&gt; 数据库存储 --&gt; 数据监控可视化平台</li><li><code>Performance</code> 接口可以获取到当前页面中与性能相关的信息，它是 <code>High Resolution Time API</code> 的一部分，同时也融合了 <code>Performance</code> <code>Timeline API</code>、<code>Navigation Timing API</code>、 <code>User Timing API</code> 和 <code>Resource Timing API</code>。</li></ul><h2 id="eventloop事件循环" tabindex="-1"><a class="header-anchor" href="#eventloop事件循环"><span>eventloop事件循环</span></a></h2><p><strong>背景</strong><br> JavaScript 是一门 单线程 语言，即同一时间只能执行一个任务，即代码执行是同步并且阻塞的。为了实现主线程的不阻塞，Event Loop这样的方案应运而生<br><img src="/front-end/blog/assets/eventLoop-HSJtfxXK.jpg" alt="W3C"><br> 在JavaScript中所有同步任务都在主线程上执行，这就形成一个执行栈。<br> 而异步任务会被放置到异步处理模块中，当异步任务有了运行结果，就将该函数移入任务队列。<br> 一旦执行栈中的所有同步任务执行完毕，引擎就会读取任务队列，然后将任务队列中的第一个任务放入执行栈中运行。<br> 只要主线程空了，就会去读取任务队列，该过程不断重复，这就是所谓的 <code>事件循环</code>。</p><h2 id="深拷贝和浅拷贝" tabindex="-1"><a class="header-anchor" href="#深拷贝和浅拷贝"><span>深拷贝和浅拷贝</span></a></h2><p>浅拷贝只复制指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存<br> 深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre><code><span class="line"><span class="token comment">//深拷贝</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">//判断参数是不是一个对象</span></span>
<span class="line">    <span class="token keyword">let</span> objClone <span class="token operator">=</span> obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token operator">?</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj<span class="token operator">===</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">for</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">                <span class="token comment">//判断ojb子元素是否为对象，如果是，递归复制</span></span>
<span class="line">                <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span><span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">                    objClone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span></span>
<span class="line">                    <span class="token comment">//如果不是，简单复制</span></span>
<span class="line">                    objClone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">                <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">}</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">return</span> objClone<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="原型和原型链" tabindex="-1"><a class="header-anchor" href="#原型和原型链"><span>原型和原型链</span></a></h2><ul><li><p>在JavaScript中是使用构造函数来新建一个对象的，每一个构造函数的内部都有一个 prototype 属性，它的属性值是一个对象，这个对象包含了可以由该构造函数的所有实例共享的属性和方法。当使用构造函数新建一个对象后，在这个对象的内部将包含一个指针，这个指针指向构造函数的 prototype 属性对应的值，这个指针被称为对象的原型。</p></li><li><p>当访问一个对象的属性时，如果这个对象内部不存在这个属性，那么它就会去它的原型对象里找这个属性，这个原型对象又会有自己的原型，于是就这样一直找下去，这就叫原型链</p></li></ul><h2 id="proto-和-prototype-的区别" tabindex="-1"><a class="header-anchor" href="#proto-和-prototype-的区别"><span>proto 和 prototype 的区别</span></a></h2><ol><li>对象有属性<code>__proto__</code>,指向该对象的构造函数的原型对象。</li><li>方法除了有属性<code>__proto__</code>,还有属性<code>prototype</code>，<code>prototype</code>指向该方法的原型对象。</li></ol><h2 id="前端性能优化" tabindex="-1"><a class="header-anchor" href="#前端性能优化"><span>前端性能优化</span></a></h2><ul><li>减少请求数量 图片合并 雪碧图 <code>Base64</code> 使用字体图标来代替图片</li><li>减少重定向 使用缓存 不使用<code>CSS @import</code> 避免使用空的<code>src</code>和<code>href</code></li><li>减小资源大小 <code>js/css/html/img</code></li><li>优化网络连接 使用CDN 使用DNS预解析</li><li>优化资源加载 资源加载位置 资源加载时机</li><li>减少重绘回流 防抖和节流 及时清理环境</li><li>性能更好的API 用对选择器 使用<code>requestAnimationFrame</code>来替代<code>setTimeout</code>和<code>setInterval</code> 使用<code>IntersectionObserver</code>来实现图片可视区域的懒加载 使用<code>web worker</code></li><li><code>webpack</code>优化 动态导入和按需加载 剔除无用代码 长缓存优化</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: qing_321@126.com">qing_321</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/front-end/blog/assets/app-9v1S0hVW.js" defer></script>
  </body>
</html>
